<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="742.0" prefWidth="555.0" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainapp.ControlCommands">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="600.0" prefWidth="515.0">
      <children>
         <Circle disable="true" layoutX="268.0" layoutY="54.0" opacity="0.33" radius="22.0" stroke="#00ff11" strokeType="OUTSIDE">
            <fill>
               <RadialGradient centerX="0.6944444444444444" centerY="0.5" focusDistance="-0.18604651162790697" proportional="false" radius="0.5581395348837209">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.031554579734802246" green="0.9736841917037964" blue="0.957982063293457" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.41264620423316956" green="0.9473684430122375" blue="0.030701754614710808" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
         </Circle>
         <Circle disable="true" layoutX="362.0" layoutY="150.0" opacity="0.35" radius="122.0" stroke="#f7da00" strokeType="INSIDE">
            <fill>
               <RadialGradient centerX="0.4722222222222222" centerY="0.5" radius="0.5">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.8114035129547119" green="0.9736841917037964" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.0086500970646739" green="0.9342105388641357" blue="0.5639863610267639" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </fill>
         </Circle>
         <Circle disable="true" layoutX="95.0" layoutY="247.0" opacity="0.46" radius="38.0" stroke="BLACK" strokeType="INSIDE">
            <fill>
               <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.5809523809523809" proportional="false" startX="0.2523809523809524" startY="2.7755575615628914E-17">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.061403509229421616" green="0.5339181423187256" blue="0.9473684430122375" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.75" green="0.1979166716337204" blue="0.48315972089767456" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
         </Circle>
         <Circle disable="true" layoutX="194.0" layoutY="285.0" opacity="0.92" radius="129.0" stroke="#ccd35e" strokeType="INSIDE">
            <fill>
               <LinearGradient endX="0.3761904761904762" endY="0.7190476190476189" startX="0.28095238095238095" startY="0.2857142857142857">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.9679999947547913" green="1.0" blue="0.03999999910593033" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.7236841917037964" green="0.9868420958518982" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
         </Circle>
         <Button id="SentButton" centerShape="false" defaultButton="true" focusTraversable="false" layoutX="224.0" layoutY="470.0" mnemonicParsing="false" onAction="#onSentButtonClick" onKeyPressed="#EnterKeyPressed" prefHeight="55.0" prefWidth="67.0" scaleShape="false" text="Sent" textAlignment="JUSTIFY">
            <font>
               <Font name="Cyberthic" size="14.0" />
            </font>
            <effect>
               <Bloom threshold="0.91" />
            </effect>
         </Button>
         <TextField fx:id="nameField" layoutX="174.0" layoutY="150.0" prefHeight="24.0" prefWidth="223.0" promptText="Enter Full Name">
            <font>
               <Font name="FreeMono" size="15.0" />
            </font>
         </TextField>
         <TextField fx:id="id" layoutX="174.0" layoutY="193.0" prefHeight="24.0" prefWidth="223.0" promptText="Enter ID">
            <font>
               <Font name="FreeMono" size="15.0" />
            </font>
         </TextField>
         <TextField fx:id="mailaddress" layoutX="174.0" layoutY="234.0" prefHeight="24.0" prefWidth="223.0" promptText="Mail address or Phone number">
            <font>
               <Font name="FreeMono" size="15.0" />
            </font>
         </TextField>
         <CheckBox fx:id="agreedCheckBox" layoutX="140.0" layoutY="367.0" mnemonicParsing="false" onAction="#onAgreed" prefHeight="19.0" prefWidth="236.0" text="I accept to the terms and conditions" textFill="#000000be" underline="true" wrapText="true">
            <font>
               <Font name="Lato Bold" size="12.0" />
            </font>
         </CheckBox>
         <Label cacheShape="false" centerShape="false" disable="true" layoutX="119.0" layoutY="148.0" scaleShape="false" text="Name " textAlignment="JUSTIFY" textFill="#12bcb9">
            <font>
               <Font name="Chilanka Regular" size="19.0" />
            </font>
            <effect>
               <Blend />
            </effect>
         </Label>
         <Label cacheShape="false" centerShape="false" disable="true" layoutX="118.0" layoutY="191.0" prefHeight="28.0" prefWidth="46.0" scaleShape="false" text="Id" textAlignment="JUSTIFY" textFill="#12bcb9">
            <font>
               <Font name="Chilanka Regular" size="19.0" />
            </font>
            <effect>
               <Blend />
            </effect>
         </Label>
         <Label cacheShape="false" centerShape="false" disable="true" layoutX="119.0" layoutY="232.0" prefHeight="16.0" prefWidth="53.0" scaleShape="false" text="Mail" textFill="#12bcb9">
            <font>
               <Font name="Chilanka Regular" size="19.0" />
            </font>
            <effect>
               <Blend />
            </effect>
         </Label>
         <Circle centerX="1.0" centerY="1.0" disable="true" fill="#1fff8c" layoutX="443.0" layoutY="320.0" opacity="0.54" radius="38.0" stroke="#00ff5f" strokeType="INSIDE" />
         <Circle disable="true" fill="#00ffffd0" layoutX="482.0" layoutY="54.0" opacity="0.76" radius="8.0" stroke="#00ffef" strokeType="INSIDE" />
         <Circle disable="true" fill="#560a9e" layoutX="172.0" layoutY="134.0" opacity="0.53" radius="10.0" strokeType="INSIDE">
            <stroke>
               <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                  <stops>
                     <Stop>
                        <color>
                           <Color />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </RadialGradient>
            </stroke>
         </Circle>
         <Circle disable="true" fill="#702bf0bf" layoutX="50.0" layoutY="436.0" opacity="0.53" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
      </children>
   </Pane>
   <Label alignment="CENTER" cacheShape="false" contentDisplay="CENTER" disable="true" opacity="0.49" prefHeight="14.0" prefWidth="294.0" text="Powered by @9yon6yon-6yon" textFill="#252261">
      <effect>
         <Glow level="0.13" />
      </effect>
   </Label>
</VBox>
